
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
@primary-color          : #343f97;


/* *{
  font-family : inherit !important;
} */
:host::ng-deep{
    .ant-layout-content{
        background-color: white;
        color : white !important;
    }
}
.text-primary {
    color : @primary-color !important;   
}

::-webkit-scrollbar {
    width: 4px;
    height: 0px;
    border-radius: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:@primary-color;
    border-radius: 10px;
  }